# ServiceNow-to-Snowflake-Integration

./: pom.xml
src/main/java/com/damjan/spring_servicenow_snowflake_intergation/: SpringServicenowSnowflakeIntergationApplication.java
src/main/java/com/damjan/spring_servicenow_snowflake_intergation/poc/: DataIntegrationService.java  DataTriggerController.java  ServiceNowClient.java  SnowflakeClient.java  SnowflakeService.java
src/main/resources/: application.properties
src/test/java/com/damjan/spring_servicenow_snowflake_intergation/: SpringServicenowSnowflakeIntergationApplicationTests.java
