spring.application.name=spring-servicenow-snowflake-intergation

servicenow.api.url=https://dev243062.service-now.com/nav_to.do?uri=sys_db_object.do?sys_id=fcb9dacb659012104f340572a94740fa
servicenow.username=admin
servicenow.password=TDm7z%z1/wAH

spring.datasource.url=jdbc:snowflake://ipb71408.snowflakecomputing.com/?db=POC_SN&schema=public
spring.datasource.username=pmancevski
spring.datasource.password=04723036754@Pm
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
